<?xml version="1.0"?>
<robot name="robot_model" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="imu" params="parent prefix node_namespace node_name *origin" >

    <joint name="${prefix}IMU_link_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/> 
      <child link="${prefix}IMU_link"/>
    </joint>

    <link name="${prefix}IMU_link">
      <collision name="${prefix}IMU_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <geometry>
            <box size="0.10000 0.10000 0.10000"/>
        </geometry>
      </collision>
      <visual name="${prefix}IMU">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <material name="${prefix}black.IMU"/>
        <geometry>
          <box size="0.10000 0.10000 0.10000"/>
        </geometry>
      </visual>
    </link>

    <material name="${prefix}black.IMU">
      <color rgba="0.00000 0.00000 0.00000 1.00000"/>
    </material>

    <gazebo reference="${prefix}IMU_link">
      <sensor name="${node_name}_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <topic>/${node_name}/IMU/data</topic>
      </sensor>
    </gazebo>
   
  </xacro:macro>
</robot>