<?xml version="1.0"?>
<robot name="robot_base" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro para la base del robot -->
  <xacro:macro name="robot_base" params="prefix">
    
    <!-- Footprint -->
    <link name="${prefix}base_footprint"/>
    <joint name="${prefix}base_footprint_joint" type="fixed">
      <parent link="${prefix}base_footprint"/>
      <child link="${prefix}base_link"/>
      <origin xyz="0 0 0.9" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}base_link">
      <collision name="${prefix}base_collision">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="2.0 3.5 1.5"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="100.0"/>
        <inertia ixx="120.83333" ixy="0.0" ixz="0.0"
                 iyy="52.08333" iyz="0.0" izz="135.41667"/>
      </inertial>

      <visual name="${prefix}base_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find rover_description)/meshes/dae/Cube.001.dae"
                scale="1.0 1.75 0.75"/>
        </geometry>
        <material name="${prefix}blue_material"/>
      </visual>
    </link>

    <material name="${prefix}blue_material">
      <color rgba="0.0 0.00392 0.8 1.0"/>
    </material>

    <gazebo reference="${prefix}base_link">
      <self_collide>true</self_collide>
    </gazebo>

  </xacro:macro>
</robot>
